In [1]:
import pandas as pd
from search_data import *
from pathlib import Path
from transformacion import *
from connect import *

In [2]:
directorio = Path('/Users/kcire/Google Drive/Mi unidad/Programacion/Python/Projects/empresa/Data')
database_name,path_name = define_database_info(get_path(directorio))
sheets = sheets_names(path_name)
data = create_df(path_name,sheets)

# Clientes

In [3]:
#hacer la transformacion de los datos 
clientes = data['CLIENTES']
clientes = drop_null(clientes)
clientes = uppercase(clientes)
clientes = remove_accents(clientes)
clientes

/Users/kcire/Library/CloudStorage/GoogleDrive-erickcarrillo2807@gmail.com/Mi unidad/Programacion/Python/Projects/Empresa/Code/transformacion.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  return df.applymap(lambda x: unidecode(str(x)) if isinstance(x, str) else x)

,NUMEROCLIENTE,NOMBRECLIENTE,DIRECCION,POBLACION,CP,ESTADO,RFC,ACUMULADOCLIENTE,FECHALATACLIENTE,DESCUENTOCLIENTE,DIASCREDITOCLIENTE,DIASENTREGACLIENTE,REGION
0,1,CABALLERO FLORES,ROSALES 78,AZCAPOTZALCO,61954,MEXICO D.F.,CFE450223T67,0,2005-12-11,0.05,15,5,1
1,2,ANCONA GONZALEZ,GOMEZ FARIAS 23,MIGUEL HIDALGO,89900,MEXICO D.F.,AGF781204UI9,0,2005-02-12,0.05,15,5,1
2,3,AVALOS DIAZ,ALLENDE 432,TOLUCA,45670,EDO. MEXICO,ADA980723T67,0,2006-10-02,0.00,25,5,7
3,4,CRUZ MORALES,ESTEPA 67,VILLAHERMOSA,12343,TABASCO,CRP565687TY7,0,2006-11-05,0.00,5,5,2
4,5,CORTES LUNA,MATUSALEN 4789,PROGRESO,87553,YUCATAN,CLH454875YT7,0,2006-06-15,0.03,0,3,2
5,6,DIAZ LOPEZ,PINO SUAREZ 78,ALVARADO,87009,VERACRUZ,DLG567823K89,0,2006-09-12,0.05,0,3,2
6,7,ESTRADA SOTO,TAMESIS 45,GUASAVE,45359,SINALOA,ESK563278TYR,0,2007-08-05,0.03,0,3,3
7,8,FERNANDEZ GRACIA,RODANO 876,TAPACHULA,45345,CHIAPAS,FGT876712GHT,0,2007-02-07,0.00,30,3,3
8,9,GOMEZ CUEVAS,PONIENTE 35,NAVOJOA,67554,SONORA,GVS564786Y76,0,2009-03-09,0.05,5,5,3
9,10,GARCIA RUIZ,JACARANDAS 87,IRAPUATO,98998,GUANAJUATO,GRE652345UI8,0,2010-12-16,0.03,5,5,3
10,11,GUZMAN PINEDA,CALZ. VIGA 43,PROGRESO,87553,YUCATAN,GPF564365U89,0,2010-07-01,0.00,5,10,4
11,12,GOMEZ LOMELI,PROL. VIADUCTO 34,AZCAPOTZALCO,61954,MEXICO D.F.,GLI564534U76,0,2010-09-09,0.00,0,5,5
12,13,HERNANDEZ BRAVO,RIO GUADALQUIVIR 84,JALAPA,87009,VERACRUZ,HBJ457823T67,0,2011-06-27,0.00,0,3,7
13,14,LOPEZ BECERRIL,MARGARITAS 45,HERMOSILLO,67554,SONORA,LBL456789PO1,0,2011-05-06,0.05,15,3,6
14,15,MAYA NAVA,HIDALGO 56,LINARES,65433,NUEVO LEON,MNS566712B7U,0,2008-12-03,0.03,15,3,4
15,16,MEDINA PLIEGO,REFORMA 456,MATAMOROS,87433,TAMAULIPAS,MPN671106Y6T,0,2005-04-12,0.00,0,3,1
16,17,OLVERA BLANCAS,AV PALMAS 45,SILAO,85632,GUANAJUATO,OBL750623Y2P,0,2007-10-22,0.00,0,3,2
17,18,OVIEDO GALINDO,PINO 45,QUERETARO,87644,QUERETARO,OGS900930VK8,0,2006-09-13,0.03,10,5,5
18,19,PALACIOS SANDOVAL,NORTE 45,SILAO,98998,GUANAJUATO,PSD891223MB2,0,2007-10-26,0.05,5,5,6
19,20,SOLIS MONROY,MADERO 453,CATORCE,32319,SAN LUIS,SMC890404TW7,0,2008-11-17,0.07,10,10,7

In [4]:
#cargar los datos en la base de datos
load_data(clientes,'empresa','clientes')

Loading data into empresa...
Database 'empresa' does not exist, creating it...
Database 'empresa' created successfully.
✅ Connection established
📤 Data loaded successfully into table clientes

# Region

In [5]:
#hacer la transformacion de los datos 
region = data['REGION']
region = drop_null(region)
region = uppercase(region)
region = remove_accents(region)
region.head()

/Users/kcire/Library/CloudStorage/GoogleDrive-erickcarrillo2807@gmail.com/Mi unidad/Programacion/Python/Projects/Empresa/Code/transformacion.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  return df.applymap(lambda x: unidecode(str(x)) if isinstance(x, str) else x)

   REGION NOMBREREGION  ACUMULADOREGION
0       1        BAJIO                0
1       2       CENTRO                0
2       3        GOLFO                0
3       4        NORTE                0
4       5     PACIFICO                0

In [6]:
#cargar los datos en la base de datos
load_data(region,'empresa','region')

Loading data into empresa...
Database 'empresa' already exists.
✅ Connection established
📤 Data loaded successfully into table region

# Agentes

In [7]:
#hacer la transformacion de los datos 
agentes = data['AGENTES']
agentes = drop_null(agentes)
agentes = uppercase(agentes)
agentes = remove_accents(agentes)
agentes

/Users/kcire/Library/CloudStorage/GoogleDrive-erickcarrillo2807@gmail.com/Mi unidad/Programacion/Python/Projects/Empresa/Code/transformacion.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  return df.applymap(lambda x: unidecode(str(x)) if isinstance(x, str) else x)

    NUMEROAGENTE      NOMBREAGENTE FECHAALTAAGENTE  ACUMULADOAGENTE
0              1     CASTRO GARCIA      2010-11-12                0
1              2        DURAN CANO      2010-12-27                0
2              3    GALICIA PINEDA      2011-02-10                0
3              4       LOPEZ AVILA      2011-03-27                0
4              5       MORA SUAREZ      2011-05-11                0
5              6     PRADO MIRANDA      2011-06-25                0
6              7         RIOS ALVA      2011-12-09                0
7              8        RIVAS VACA      2012-05-25                0
8              9      ROSAS TELLEZ      2012-11-12                0
9             10     SOLANO DUARTE      2009-02-10                0
10            11    SALINAS PLIEGO      2009-03-27                0
11            12        SOTO MARES      2009-05-11                0
12            13  SALDIVAR TENORIO      2011-06-25                0
13            14    SERRANO FLORES      2010-12-09                0
14            15      SORIA MOLINA      2011-05-25                0
15            16     TREJO HIDALGO      2011-11-12                0
16            17     HIGAREDA MIER      2009-12-27                0
17            18    BUENDIA CADENA      2009-02-10                0
18            19     BRITO FUENTES      2011-03-27                0
19            20      OLIVERA LUNA      2010-03-13                0

In [8]:
#cargar los datos en la base de datos
load_data(agentes,'empresa','agentes')

Loading data into empresa...
Database 'empresa' already exists.
✅ Connection established
📤 Data loaded successfully into table agentes

# Provedores

In [9]:
#hacer la transformacion de los datos 
provedores = data['PROVEEDORES']
provedores = drop_null(provedores)
provedores = uppercase(provedores)
provedores = remove_accents(provedores)
provedores

/Users/kcire/Library/CloudStorage/GoogleDrive-erickcarrillo2807@gmail.com/Mi unidad/Programacion/Python/Projects/Empresa/Code/transformacion.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  return df.applymap(lambda x: unidecode(str(x)) if isinstance(x, str) else x)

   NUMEROPROV                                  NOMBREPROV
0           1    GRUPO INDISTRIAL EN ALIMENTOS DE CALIDAD
1           2          PROVEEDORES DE ALIMENTOS DE CANCUN
2           3                 ALIMENTOS DE CONSUMO HUMANO
3           4                                ZETUS MEXICO
4           5                 GRUPO PROVEEDOR GASTRONOMIA
5           6                                       SIGMA
6           7            ALIMENTOS Y SERVICIOS INTEGRALES
7           8                                    PRODISET
8           9  EMPAQUES UNIVERSALES PARA ALIMENTOS FLORES
9          10                               ABASTO BASICO

In [10]:
#cargar los datos en la base de datos
load_data(provedores,'empresa','provedores')

Loading data into empresa...
Database 'empresa' already exists.
✅ Connection established
📤 Data loaded successfully into table provedores

# Productos

In [11]:
productos = data['PRODUCTOS']
productos = drop_null(productos)
productos = uppercase(productos)
productos = remove_accents(productos)
productos

/Users/kcire/Library/CloudStorage/GoogleDrive-erickcarrillo2807@gmail.com/Mi unidad/Programacion/Python/Projects/Empresa/Code/transformacion.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  return df.applymap(lambda x: unidecode(str(x)) if isinstance(x, str) else x)

,CLAVEPROD,DESCRIPCIONPROD,UNIDAD,EXISTENCIAS,COSTOUNITARIO,PRECIOUNITARIO,TASAIVA,FECHAALTAPROV,NUMEROPROV,ACUMULADOPROD
0,1,TALLARINES,KG,786,54,62,0.15,2000-10-18,3,0
1,2,ANIS,LITRO,1098,56,64,0.12,2000-10-28,3,0
2,3,AZUCAR MORENA,KG,225,32,37,0.15,2001-10-08,4,0
3,4,MEZCAL,LITRO,879,56,64,0.15,2002-10-10,1,0
4,5,CERVEZA,LITRO,287,87,100,0.15,2003-10-20,6,0
5,6,LICOR DE NUEZ,LITRO,254,45,52,0.15,2003-10-07,5,0
6,7,TEQUILA,LITRO,308,34,39,0.10,2004-10-17,4,0
7,8,BRANDY,LITRO,256,89,102,0.15,2000-10-27,3,0
8,9,CAMARON FRESCO,KG,245,90,104,0.15,2001-10-01,6,0
9,10,LICOR DE FRESA,LITRO,300,45,52,0.15,2000-10-11,5,0
10,11,SALMON AHUMADO,KG,287,72,83,0.12,2002-10-21,2,0
11,12,VINO ESPUMOSO,LITRO,256,23,26,0.15,2001-10-31,2,0
12,13,CARNE SECA,KG,245,74,85,0.15,2001-10-02,3,0
13,14,AMARANTO,KG,320,91,105,0.15,2002-10-12,3,0
14,15,SANDIA ENCHILADA,KG,222,67,77,0.15,2003-10-22,5,0
15,16,AVENA,KG,168,15,19,0.10,2000-10-04,8,0
16,17,TARTA DE QUESO,KG,56,18,23,0.15,2003-10-14,9,0
17,18,LICOR DE PASAS,LITRO,567,345,467,0.15,2004-10-24,10,0
18,19,PATE DE GANSO,KG,278,234,432,0.08,2004-10-15,8,0
19,20,GALLETAS SELECTAS,KG,112,56,89,0.15,2003-10-25,9,0

In [12]:
#cargar los datos en la base de datos
load_data(productos,'empresa','productos')

Loading data into empresa...
Database 'empresa' already exists.
✅ Connection established
📤 Data loaded successfully into table productos

# Factura

In [13]:
#hacer la transformacion de los datos 
factura = data['FACTURAS']
factura = drop_null(factura)
factura = uppercase(factura)
factura = remove_accents(factura)
factura

/Users/kcire/Library/CloudStorage/GoogleDrive-erickcarrillo2807@gmail.com/Mi unidad/Programacion/Python/Projects/Empresa/Code/transformacion.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  return df.applymap(lambda x: unidecode(str(x)) if isinstance(x, str) else x)

,NUMEROFACT,FECHAFACT,NUMEROCLIENTE,NUMEROAGENTE,SUBTOTALFACT,DESCUENTO,IVA,TOTALFACT,FECHAENTREGAFACT,FACTSNENTREGA
0,1,2012-01-02,18,11,7638,229,1111,8520,2012-01-08,N
1,2,2012-01-02,8,2,7058,0,1058,8116,2012-01-04,S
2,3,2012-01-03,19,17,4418,220,629,4827,2012-01-08,S
3,4,2012-01-03,9,12,8294,414,1182,9062,2012-01-08,S
4,5,2012-01-04,5,9,1300,39,189,1450,2012-01-07,S
...,...,...,...,...,...,...,...,...,...,...
1995,1996,2014-09-25,16,4,6297,0,944,7241,2014-09-28,S
1996,1997,2014-09-26,17,3,9021,0,1353,10374,2014-09-29,S
1997,1998,2014-09-26,18,17,7823,234,1138,8727,2014-10-01,S
1998,1999,2014-09-27,7,8,8416,252,1224,9388,2014-10-02,N
1999,2000,2014-09-28,8,17,6787,0,1018,7805,2014-09-29,S

In [14]:
#cargar los datos en la base de datos
load_data(factura,'empresa','factura')

Loading data into empresa...
Database 'empresa' already exists.
✅ Connection established
📤 Data loaded successfully into table factura

# Detalle Factura

In [15]:
#hacer la transformacion de los datos 
detalle_factura = data['DETALLE_FACTURA']
detalle_factura = drop_null(detalle_factura)
detalle_factura = uppercase(detalle_factura)
detalle_factura = remove_accents(detalle_factura)
detalle_factura

/Users/kcire/Library/CloudStorage/GoogleDrive-erickcarrillo2807@gmail.com/Mi unidad/Programacion/Python/Projects/Empresa/Code/transformacion.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  return df.applymap(lambda x: unidecode(str(x)) if isinstance(x, str) else x)

,NUMEROFACT,CLAVEPROD,DETFACTCANTIDAD,DETFACTPRODUNIDAD,DETFACTPRECIO,DETFACTSUBTOTAL
0,1,2,22,LITRO,64,1408
1,1,20,70,KG,89,6230
2,2,12,77,LITRO,26,2002
3,2,4,79,LITRO,64,5056
4,3,12,37,LITRO,26,962
...,...,...,...,...,...,...
3995,1998,15,90,KG,77,6930
3996,1999,17,96,KG,23,2208
3997,1999,4,97,LITRO,64,6208
3998,2000,6,14,LITRO,52,728
3999,2000,11,73,KG,83,6059

In [16]:
#cargar los datos en la base de datos
print('test')
load_data(detalle_factura,'empresa','detalle_factura')

test
Loading data into empresa...
Database 'empresa' already exists.
✅ Connection established
📤 Data loaded successfully into table detalle_factura

# Consulta los datos en la base de datos